/* GENERAL 
==========================================================*/
@font-face {
  font-family: 'GSans';
  src: url('../assets/fonts/GSans-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'GSans';
  src: url('../assets/fonts/GSans-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'GSans';
  src: url('../assets/fonts/GSans-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'GSans';
  src: url('../assets/fonts/GSans-Italic.ttf') format('truetype');
  font-weight: 400;
  font-style: italic;
}

@font-face {
  font-family: 'GSans';
  src: url('../assets/fonts/GSans-MediumItalic.ttf') format('truetype');
  font-weight: 500;
  font-style: italic;
}

@font-face {
  font-family: 'GSans';
  src: url('../assets/fonts/GSans-BoldItalic.ttf') format('truetype');
  font-weight: 700;
  font-style: italic;
}

@--fs-22px: 1.375rem;
@--fs-21px: 1.313rem;
@--fs-20px: 1.25rem;
@--fs-19px: 1.188rem;
@--fs-18px: 1.125rem;
@--fs-17px: 1.063rem;
@--fs-16px: 1rem;
@--fs-15px: 0.938rem;
@--fs-14px: 0.875rem;

:root{
  --clr-text: #eeeeeec1;
  --clr-primary: #2d2d2d;
  --clr-secondary: #2d2d2d;

  --clr-button: #2d2d2d;
  --clr-button-text:#eeeeeec1;
  --clr-button-hover: #252525;

  --clr-secondary-button:#eeeeeec1;
  --clr-secondary-button-text:#2d2d2d;
  --clr-secondary-button-hover:#eeeeeec1;

  --clr-background: rgb(30,30,30);
  --clr-gradient-background: rgb(45,45,45);
  --clr-linear-gradient: linear-gradient(90deg, rgba(45,45,45,1) 0%, rgba(94,94,94,1) 100%);

  --box-shadow : rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
  --box-shadow-button : rgba(#2d2d2d, 0.3) 0px 1px 2px 0px, rgba(#2d2d2d, 0.15) 0px 2px 6px 2px;
  --box-shadow-input : rgba(0, 0, 0, 0.15) 0px 2px 8px;

  --outline : 1px solid rgba(0, 0, 0, 0.03);
  --outline-input : 1px solid rgba(0, 0, 0, 0.04);

  --ff-base: 'GSans', sans-serif;
}

*{
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color: transparent;
}

::selection {
  background: transparent;
}

::-moz-selection {
  background: transparent;
}

/* ELEMENTS 
==========================================================*/

body{
  display: flex;
  justify-content: center;
  font-size: @--fs-18px;
  font-family: var(--ff-base);
  color: var(--clr-text);
  background-color: var(--clr-background);
}

#root{
  margin: 3rem;
  padding: 20px;
  max-width: 1200px;
  min-height: 75svh;
  border-radius: 20px;
  background: var(--clr-linear-gradient);

  @media only screen and (max-width:768px){
    margin: 1rem;
  }
}

h1{
  font-size: 32px;
}

h2{
  font-size: 24px;
}

h3{
  font-size: 20px;
}

h4{
  font-size: 18px;
}

a {
  -webkit-tap-highlight-color: transparent;

  &:hover{
    cursor: pointer;
  }
}

a:link, a:visited, a:active{
  color: var(--clr-text);
  text-decoration: none;
}

a.link{
  position: relative;
  &:after {
    content: '';
    position: absolute;
    bottom: -.4em;
    left: 50%;
    right: 50%;
    height: 1px;
    background: var(--clr-text);
    transition: all ease .2s;
  } 
  
  &:hover:after {
    left: 0;
    right: 0;
    height: 2px;
  } 
  
  &:before {
    position: absolute;
    transform: translateX(-100%);
    left: -10px;
    color: #eee;
    opacity: .3;
    font-weight: 100;
    font-size: .8em;
  }
}

.dropdown-wrapper{
  margin: 0;
  padding: 0;
  position: relative;

  select{
    position: relative;
    z-index: 1;
  }

  svg{
    position: absolute;
    z-index: 0;
    right: 0;
    top: 10px;
  }
}

select {
  border-radius: 15px;
  option{
    padding: 5px 10px;
    background-color: var(--clr-primary);
    &:hover{
      cursor: pointer;
      background-color: var(--clr-button-hover);
    }
  }
}

.input{
  all: unset;
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  text-align: center;
  text-align-last: center;
  padding: 5px 20px;
  background-color: var(--clr-input);
  font-family: "GSans";
  border-bottom: 1px solid var(--clr-button-text);
  max-width: 250px;

  &::selection {
    color: var(--clr-background);
    background: var(--clr-text);
  }
    
  &::-moz-selection {
    color: var(--clr-background);
    background: var(--clr-text);
  }
}

.checkbox-wrapper-65 *,
.checkbox-wrapper-65 ::after,
.checkbox-wrapper-65 ::before {
  box-sizing: border-box;
}
.checkbox-wrapper-65 .cbx {
  position: relative;
  display: block;
  float: left;
  width: 18px;
  height: 18px;
  border-radius: 4px;
  background-color: #606062;
  background-image: linear-gradient(#474749, #606062);
  box-shadow: inset 0 1px 1px rgba(255,255,255,0.15), inset 0 -1px 1px rgba(0,0,0,0.15);
  transition: all 0.15s ease;
}
.checkbox-wrapper-65 .cbx svg {
  position: absolute;
  top: 3px;
  left: 3px;
  fill: none;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke: #fff;
  stroke-width: 2;
  stroke-dasharray: 17;
  stroke-dashoffset: 17;
  transform: translate3d(0, 0, 0);
}
.checkbox-wrapper-65 .cbx + span {
  float: left;
  margin-left: 6px;
}
.checkbox-wrapper-65 {
  user-select: none;
}
.checkbox-wrapper-65 label {
  display: flex;
  align-items: center;
  cursor: pointer;
}
.checkbox-wrapper-65 input[type="checkbox"] {
  display: none;
  visibility: hidden;
}
.checkbox-wrapper-65 input[type="checkbox"]:checked + .cbx {
  background-color: #606062;
  background-image: linear-gradient(#255cd2, #1d52c1);
}
.checkbox-wrapper-65 input[type="checkbox"]:checked + .cbx svg {
  stroke-dashoffset: 0;
  transition: all 0.15s ease;
}

img{
  max-width: 100%;
}

.button{
  all: unset;
  display: flex;
  align-items: center;
  justify-content: center;  
  gap: 10px;
  width: fit-content;
  padding: 10px 20px;
  color: var(--clr-button-text);
  background-color: var(--clr-button);
  border-radius: 10px;
  transition: ease-in-out 0.25s;
  -webkit-tap-highlight-color: transparent;
  cursor: pointer;
  box-shadow: var(--box-shadow-button);
  &:hover{
    background-color: var(--clr-button-hover)
  }
}

.secondary-button{
  background-color: var(--clr-secondary-button);
  border: 2px solid var(--clr-button);
  &:hover{
    background-color: var(--clr-secondary-button-hover);
  }
}

.hidden{
  display: none;
}

.italic{
  font-style: italic;
}

.column{
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.row{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 10px;
  box-sizing: border-box;
  @media only screen and (max-width:768px){
    width: 100%;
    justify-content: center;
  }
}

.no-wrap{
  flex-wrap: nowrap;
}

.mobile-column{
  @media only screen and (max-width:768px){
    flex-direction: column;
    gap: 20px;
  }
}

svg{
  font-size: @--fs-15px;
}

.grid{
  margin: 40px 0 40px 0;
  display: grid;
  gap: 1.5em;
  grid-template-columns: repeat(4, 1fr); 

  @media only screen and (max-width:980px){
    gap: 2em;
    margin: 20px 0 20px 0;
    grid-template-columns: repeat(2, 1fr); 
  }

  @media only screen and (max-width:768px){
    gap: 1.25em;
    margin: 20px 0 20px 0;
    grid-template-columns: repeat(2, 1fr); 
  }

  @media only screen and (max-width:420px){
    gap: 20px;
    margin: 20px 0 20px 0;
    grid-template-columns: repeat(1, 1fr); 
  }

  .grid-item{
    width: 100%;
    aspect-ratio: 1;
    border-radius: 20px;
    background-color: var(--clr-primary);
    transition: transform 0.3s ease;
    overflow: hidden;
    position: relative;
    z-index: 1;
    &:hover{
      cursor: pointer;
      transform: scale(1.1);

      @media only screen and (max-width:768px){
        transform: scale(1.05);
      }
    }

    &:hover .info{
      opacity: 1;
      background-color: #00000050;
    }

    .info{
      padding: 15px;
      box-sizing: border-box;
      flex-direction: column;
      justify-content: end;
      display: flex;
      width: 100%;
      height: 100%;
      opacity: 0;
      top: 0;
      z-index: 2;
      position: absolute;
      color: #fff;
      transition: all 400ms ease-in-out;

      @media only screen and (max-width:768px){
        opacity: 1;
      }
      
      .title{
        font-weight: bold;
        font-size: 25px;
      }

      .description{
        font-size: @--fs-17px;
      }
    }

    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.reserwave{
  background-color: rgb(0, 150, 150) !important;
  display: flex;
  align-items: center;
  justify-content: center;

  img{
    width: 50% !important;
    height: 50% !important;
  }
}

.github{
  background-color: #ADA0A6 !important;
  display: flex;
  align-items: center;
  justify-content: center;

  img{
    width: 50% !important;
    height: 50% !important;
  }
}

.loader {
  transform: rotateZ(45deg);
  perspective: 1000px;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  color: var(--clr-button-text);
}
  .loader:before,
  .loader:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: inherit;
    height: inherit;
    border-radius: 50%;
    transform: rotateX(70deg);
    animation: 1s spin linear infinite;
  }
  .loader:after {
    color: var(--clr-button-text);
    transform: rotateY(70deg);
    animation-delay: .4s;
  }

@keyframes rotate {
  0% {
    transform: translate(-50%, -50%) rotateZ(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotateZ(360deg);
  }
}

@keyframes rotateccw {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(-360deg);
  }
}

@keyframes spin {
  0%,
  100% {
    box-shadow: .2em 0px 0 0px currentcolor;
  }
  12% {
    box-shadow: .2em .2em 0 0 currentcolor;
  }
  25% {
    box-shadow: 0 .2em 0 0px currentcolor;
  }
  37% {
    box-shadow: -.2em .2em 0 0 currentcolor;
  }
  50% {
    box-shadow: -.2em 0 0 0 currentcolor;
  }
  62% {
    box-shadow: -.2em -.2em 0 0 currentcolor;
  }
  75% {
    box-shadow: 0px -.2em 0 0 currentcolor;
  }
  87% {
    box-shadow: .2em -.2em 0 0 currentcolor;
  }
}


/* HEADER 
==========================================================*/

header{
  padding: 20px 0 20px 0;
  justify-content: space-between;

  img{
    opacity: 0.75;
  }

  ul {
    gap: 20px;
    
    li{
      list-style-type: none;
    }
  }

  .button{
    @media only screen and (max-width:768px){
      width: 100%;
      margin: 0 auto;
      max-width: 300px;
      box-sizing: border-box;
    }
  }
}

/* FOOTER 
==========================================================*/

footer{
  padding: 40px;
  @media only screen and (max-width:768px){
    padding: 40px 0 40px 0;
  }

  ul {
    gap: 10px;
    
    li{
      list-style-type: none;
    }
  }
  
  .info-bar{
    z-index: 0;
    min-height: 130px;
    font-size: @--fs-16px;
    justify-content: space-around;
    position: relative;
    gap: 40px;

    > * {
      @media only screen and (max-width:768px){
        width: 100%;
        text-align: center;
        box-sizing: border-box;
      }
    }
    
    .row{
      gap: 15px;

      .circle-image{
        width: 70px;
        height: 70px;
        background-color: var(--clr-button-text);
        border-radius: 50%;
      }
    }

    .box{
      background-color: #2d2d2d;
      border-radius: 20px;
      padding: 35px;

      // position: absolute;
      // right: 0;
      // z-index: -1;
      // width: 210px;
      // height: 100%;

      // @media only screen and (max-width:768px){
      //   visibility: hidden;
      // }
    }
  }

  .copyright-bar{
    opacity: 0.75;
    justify-content: space-between;
    margin-top: 100px;
    font-size: @--fs-14px;
  }
}

.toast{
  font-size: @--fs-18px;
  min-width: 150px;
  border-radius: 10px !important;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  margin-right: 10px;
  margin-bottom: 10px;
  box-shadow: none !important;
  @media only screen and (max-width:768px){
      margin-bottom: 55px;
      margin-right: auto !important;
      margin-left: auto !important;
      left: 30px !important;
      right: 30px !important;
      max-width: unset !important;
      text-align: center;
  }
}

.toast.warning{
  background:rgb(199, 37, 37)
}

.toast.success{
  background:rgb(67, 199, 37)
}

/* MAIN CONTENT 
==========================================================*/
main{
  padding: 40px;
  min-height: 35svh;

  @media only screen and (max-width:768px){
    padding: 40px 0 40px 0;
  }

  p{
    line-height: 2;
  }

  .row{
    gap: 20px;
    padding-bottom: 20px;
  }
}

.contact-form{
  .main-form{
    gap: 15px;
    margin: 40px 0 40px 0;
    font-size: @--fs-22px;
    justify-content: flex-start;
  }
  button{
    position: relative;
    width: 250px;
    @media only screen and (max-width:768px){
      width: 100%;
      margin: 0 auto;
      max-width: 300px;
      box-sizing: border-box;
    }

    .loader{
      right: 16px;
      position: absolute;
    }
  }
}

.portfolio-wish{
  padding: 40px 0 40px 0;
  justify-content: center;
}